# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/collaborators_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1b8f3911ce8dc4782a255f2f2cff89c35838f602c4fd4ceb1baa209c79062191"
