# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/collaborators_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="3a551f14710163666be156d7904fbefaa446eee0a3a6c8c43f9f15f6bb6784b7"
